<!DOCTYPE html> 
<html> 
<head> 
 	 <link href="idk.css" rel="stylesheet" type="text/css"> 
</head>
<center> 
<div class = "header"> 
<h2> LAWTON - BRODY IADL</h2> 
</div> 
<form action="/option" method="GET"> 
<ul class= "no-bullets">
<div class = "q1"><li>
<h3> Ability to Use Telephone</h3>
<input type="radio" id="-1028781778" name="-608510347" value="-1028781778"><label for="-1028781778"> Operates telephone on own initiative-looks up and dials numbers, etc.</label><br>
<input type="radio" id="-2015242530" name="-608510347" value="-2015242530"><label for="-2015242530"> Dials a few well-known numbers</label><br>
<input type="radio" id="529440574" name="-608510347" value="529440574"><label for="529440574"> Answers telephone but does not dial</label><br>
<input type="radio" id="-795892125" name="-608510347" value="-795892125"><label for="-795892125"> Does not use telephone at all</label><br>
</div>
</li>
<div class = "q1"><li>
<h3> Shopping</h3>
<input type="radio" id="-636197665" name="778250010" value="-636197665"><label for="-636197665"> Takes care of all shopping needs independently</label><br>
<input type="radio" id="2064859329" name="778250010" value="2064859329"><label for="2064859329"> Shops independently for small purchases</label><br>
<input type="radio" id="1587861698" name="778250010" value="1587861698"><label for="1587861698"> Needs to be accompanied on any shopping trip</label><br>
<input type="radio" id="-507500681" name="778250010" value="-507500681"><label for="-507500681"> Completely unable to shop</label><br>
</div>
</li>
<div class = "q1"><li>
<h3> Food Preparation</h3>
<input type="radio" id="-134985492" name="-911586169" value="-134985492"><label for="-134985492"> Plans, prepares and serves adequate meals independently</label><br>
<input type="radio" id="-232007022" name="-911586169" value="-232007022"><label for="-232007022"> Prepares adequate meals if supplied with ingredients</label><br>
<input type="radio" id="1818844275" name="-911586169" value="1818844275"><label for="1818844275"> Heats, serves and prepares meals, or prepares meals, or prepares meals but does not maintain adequate diet</label><br>
<input type="radio" id="617329737" name="-911586169" value="617329737"><label for="617329737"> Needs to have meals prepared and served</label><br>
</div>
</li>
<div class = "q1"><li>
<h3> Housekeeping </h3>
<input type="radio" id="-729961319" name="777562809" value="-729961319"><label for="-729961319"> Maintains house alone or with occasional assistance (e.g. "heavy work domestic help")</label><br>
<input type="radio" id="-465876023" name="777562809" value="-465876023"><label for="-465876023"> Performs light daily tasks such as dish washing, bed making</label><br>
<input type="radio" id="-686907425" name="777562809" value="-686907425"><label for="-686907425"> Performs light daily tasks but cannot maintain acceptable level of cleanliness</label><br>
<input type="radio" id="1423506808" name="777562809" value="1423506808"><label for="1423506808"> Needs help with all home maintenance tasks</label><br>
<input type="radio" id="-1001391576" name="777562809" value="-1001391576"><label for="-1001391576"> Does not participate in any housekeeping tasks </label><br>
</div>
</li>
<div class = "q1"><li>
<h3> Laundry</h3>
<input type="radio" id="-59227713" name="-1586557195" value="-59227713"><label for="-59227713"> Does personal laundry completely</label><br>
<input type="radio" id="-93231473" name="-1586557195" value="-93231473"><label for="-93231473"> Launders small items-rinses stockings, etc.</label><br>
<input type="radio" id="826582149" name="-1586557195" value="826582149"><label for="826582149"> All laundry must be done by others</label><br>
</div>
</li>
<div class = "q1"><li>
<h3> Mode of Transportation</h3>
<input type="radio" id="43381516" name="936811226" value="43381516"><label for="43381516"> Travels independently on public transportation or drives own car</label><br>
<input type="radio" id="-1032664258" name="936811226" value="-1032664258"><label for="-1032664258"> Arranges own travel via taxi, but does not otherwise use public transportation</label><br>
<input type="radio" id="-1877581748" name="936811226" value="-1877581748"><label for="-1877581748"> Travels on public transportation when accompanied by another</label><br>
<input type="radio" id="555502226" name="936811226" value="555502226"><label for="555502226"> Travel limited to taxi or automobile with assistance of another</label><br>
<input type="radio" id="88398420" name="936811226" value="88398420"><label for="88398420"> Does not travel at all</label><br>
</div>
</li>
<div class = "q1"><li>
<h3> Responsibility for Own Medications</h3>
<input type="radio" id="1345276001" name="393054741" value="1345276001"><label for="1345276001"> Is responsible for taking medication in correct dosages at correct time</label><br>
<input type="radio" id="-29914570" name="393054741" value="-29914570"><label for="-29914570"> Takes responsibility if medication is prepared in advance in separate dosage </label><br>
<input type="radio" id="1261606282" name="393054741" value="1261606282"><label for="1261606282"> Is not capable of dispensing own medication</label><br>
</div>
</li>
<div class = "q1"><li>
<h3> Ability to Handle Finances</h3>
<input type="radio" id="710742502" name="635119112" value="710742502"><label for="710742502"> Manages financial matters independently (budgets, writes checks, pays rent, bills, goes to bank), collects and keeps track of income</label><br>
<input type="radio" id="-124100236" name="635119112" value="-124100236"><label for="-124100236"> Manages day-to-day purchases, but needs help with banking, major purchases, etc.</label><br>
<input type="radio" id="-1210595439" name="635119112" value="-1210595439"><label for="-1210595439"> Incapable of handling money</label><br>
</div>
</li>
</ul>
<input type="submit" value="Enter"> </form> 
 </center> 
 <html> 

